1.Get data:
click on "Get data" choose "More" option
select the field as "text/csv" then select from a source path
2.Load:
when select the "2023_Jan.csv" file then Click on "Load"
3.Table view:
click on the "table view"
check the all the columns available or not
4.Transform data:
click on "Transform data" in the "Home" section
5.change data types and remove blank columns:
replace the data types with suitable data type
remove the blank columns in the data set to modify for data quality 
6.Close & apply:
click on close "close & Apply" for building Models
7.choose Report View:
Click on as
Visualizations-->build visual-->card
when select the card set the data value as Sum of Sales and Profit individually
Next choose the Clustered Bar Chart then choose X-axis as Sum of Sales & y-axis as Region
change the font and apply colors
choose the Clustered Bar Chart then choose X-axis as Sum of Profit & y-axis as Region
change the font and apply colors
8.save as the file as P4_firstname_lastname
