Week:3 Project for E-commerce sales analysis using power BI
Steps That are including In the project:
I)Open the Power Bi Application

II)Let take the data from the Option -->'Get data'
Next click on from the Common data sources
as "Excel workbook"

III)Select the file "2_Ecommerce Sales Data Analysis Excel.xlsx" from the source file path 

IV)Then  Select All the Tables in the Dataset LOAD the data 
field only
 
V)Select the discount column and change the formula as"percentage"

VI)Delete the column field "Customer Name"

VII)Tranform the data when completed of the above steps

VIII)Choose Columns as Year,Order Date,Ship Data,Shipment days,Ship Mode,Segment,country,city,state,Region,Category,Sub_category,Sales,Quantity,Discount,Profit

IX)Change the Data fields as per Requirements

X)Then Close & Apply
VisualiZation Of Data:

Page 1:
Take the fields as:

I)take three cards and apply for those cards to Total Number of orders, Sales amount and profit amount

II)take the stacked column charts and perform the operations for the first one is sum of sales by year and second one for sum of profit by year


Page 2:
I)let take the 3 Cards for modeling

II)first one for the Total product Name, second one for Total Number of Cities,  third one for Total Profit of Amount 

III)Then Next Take The Two Stocked Column charts for modeling of the Sum of  Sales by Year and Sum of Profit By year Operations To perform


Page 3:
I)we have to perform the operations like the multiple of the source of by using the Clustered Column Chart

II)use clustered column chart to represnt 4 different charts

III)first one for the Sum of the Sales by year and Category, second one is for Sum of the Quantity by Year and Category, third one for Sum of Profit by Year and Category and fourth one for Sum of Quantity by Year and Category

Page 4:
I)First take the Card for the Total Sub-Category.

II)Take Two Tree map for the check the quantity of the data with the individually sub-category.

III)one is sum of sales by sub-category and second one is sum of profit by sub-category